######################################################################
# Automatically generated by qmake (3.1) Tue Dec 1 16:13:24 2020
######################################################################

QT+=opengl
TEMPLATE = app
TARGET = clothSim
INCLUDEPATH += .
LIBS += -lGLU -lglut

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += camera.h \
           Cartesian3.h \
           Cloth.h \
           GObject.h \
           MasterWidget.h \
           matrix.h \
           MousePick.h \
           PointMass.h \
           RenderWidget.h \
           Simulation.h \
           Spring.h \
           RGBAImage.h \
           RGBAValue.h \
           Plane.h \
           Sphere.h \
           screenRecord.h \
           stb_image.h \
           stb_image_write.h \
           Wind.h

SOURCES += Cartesian3.cpp \
           imageInclude.cpp \
           stb_image_write.cpp \
           Cloth.cpp \
           GObject.cpp \
           main.cpp \
           MasterWidget.cpp \
           MousePick.cpp \
           PointMass.cpp \
           RenderWidget.cpp \
           Simulation.cpp \
           Spring.cpp \
           RGBAImage.cpp \
           RGBAValue.cpp \
           Plane.cpp \
           Sphere.cpp \
           Wind.cpp
